Renderer.1 {
}

Renderer.2 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    CaretColor = black;
    CaretWidth = 1;
    DefaultTextColor = #A0A0A0;
    Padding = (0, 0, 0, 0);
    SelectedTextBackgroundColor = #006EFF;
    SelectedTextColor = white;
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    Texture = None;
    TextureDisabled = None;
    TextureFocused = None;
    TextureHover = None;
}

Renderer.3 {
    ArrowColor = #3C3C3C;
    ArrowColorHover = black;
    BackgroundColor = #F5F5F5;
    BackgroundColorHover = white;
    BorderBetweenArrows = 2;
    BorderColor = black;
    Borders = (1, 1, 1, 1);
    TextureArrowDown = None;
    TextureArrowDownHover = None;
    TextureArrowUp = None;
    TextureArrowUpHover = None;
}

Renderer.4 {
}

Renderer.5 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorDown = #EBEBEB;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorDown = black;
    BorderColorFocused = #1E1EB4;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    TextColorDown = black;
    TextColorHover = black;
    Texture = None;
    TextureDisabled = None;
    TextureDown = None;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = None;
    TextureHover = None;
}

Picture.Picture1 {
    Position = (10, 0);
    Size = (550, 898);

    Renderer {
        Texture = "D:\Programming\Git Hub\Alarm Clock DS\AlarmClock\Resources\Alarm Forms\1.png" Smooth;
        TransparentTexture = false;
    }
}

SpinControl.Spin_hr {
    DecimalPlaces = 0;
    Position = (150, 320);
    Size = (50, 32);

    Renderer {
    }

    Group {
        Renderer = &1;
        Size = (50, 32);

        EditBox.SpinText {
            InputValidator = Float;
            Renderer = &2;
            Size = (24, 32);
            Text = 0;
            TextSize = 13;
        }

        SpinButton.SpinButton {
            Maximum = 10;
            Minimum = 0;
            Position = (SpinText.left + SpinText.width, SpinText.top);
            Renderer = &3;
            Size = (16, 32);
            Step = 1;
            Value = 0;
        }
    }
}

SpinControl.Spin_min {
    DecimalPlaces = 0;
    Position = (250, 320);
    Renderer = &4;
    Size = (60, 32);

    Group {
        Renderer = &1;
        Size = (60, 32);

        EditBox.SpinText {
            InputValidator = Float;
            Renderer = &2;
            Size = (34, 32);
            Text = 0;
            TextSize = 13;
        }

        SpinButton.SpinButton {
            Maximum = 10;
            Minimum = 0;
            Position = (SpinText.left + SpinText.width, SpinText.top);
            Renderer = &3;
            Size = (16, 32);
            Step = 1;
            Value = 0;
        }
    }
}

SpinControl.Spin_sec {
    DecimalPlaces = 0;
    Position = (350, 320);
    Renderer = &4;
    Size = (40, 32);

    Group {
        Renderer = &1;
        Size = (40, 32);

        EditBox.SpinText {
            InputValidator = Float;
            Renderer = &2;
            Size = (34, 32);
            Text = 0;
            TextSize = 13;
        }

        SpinButton.SpinButton {
            Maximum = 10;
            Minimum = 0;
            Position = (SpinText.left + SpinText.width, SpinText.top);
            Renderer = &3;
            Size = (16, 32);
            Step = 1;
            Value = 0;
        }
    }
}

BitmapButton.btn_stopstart {
    Image = "27185.png" Smooth;
    ImageScaling = 1.7;
    Position = (310, 420);
    Renderer = &5;
    Size = (30, 25);
    TextSize = 13;
}

BitmapButton.btn_cancel {
    Image = "2579556.png" Smooth;
    ImageScaling = 1.8;
    Position = (210, 420);
    Renderer = &5;
    Size = (30, 25);
    TextSize = 13;
}

ComboBox.ComboBox {
    ChangeItemOnScroll = false;
    ItemsToDisplay = 3;
    MaximumItems = 0;
    Position = (200, 510);
    Size = (160, 22);
    TextSize = 13;

    Renderer {
        ArrowBackgroundColor = #F5F5F5;
        ArrowBackgroundColorHover = white;
        ArrowColor = #3C3C3C;
        ArrowColorHover = black;
        BackgroundColor = #F5F5F5;
        BorderColor = black;
        Borders = (1, 1, 1, 1);
        Padding = (0, 0, 0, 0);
        TextColor = #3C3C3C;
        TextureArrow = None;
        TextureArrowDisabled = None;
        TextureArrowHover = None;
        TextureBackground = None;
        TextureBackgroundDisabled = None;
    }
}

Label.Label1 {
    AutoSize = true;
    Position = (200, 490);
    Size = (108.2, 18);
    Text = "Set Ringtone :";
    TextSize = 13;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        TextColor = black;
        TextStyle = Bold;
        TextureBackground = None;
    }
}
